/*
* @Author: Tao
* @Date:   2017-07-19 11:27:09
* @Last Modified by:   Tao
* @Last Modified time: 2017-07-19 11:28:35
*/

@color:red;

h1{
	background-color: @color;
}
h2{
	background-color: @color;
}
h3{
	background-color: @color;
}
h4{
	background-color: @color;
}
h5{
	background-color: @color;
}

